body {
  font-family: 'Koulen', cursive;
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

.contenedor {
  width: 100%;
  height: 360px;
  background-image: url(/Images/iceland-g36a0a5408_640.jpg);
  background-repeat: no-repeat;
}

.item--c1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fcfefc;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
}

.icon--search a {
  width: 20px;
  height: 20px;
}

.gps {
  width: 36px;
  height: 36px;
  background-image: url(/Icons/gps.png);
  background-repeat: no-repeat;
}

.item--c2 {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 80px;
}

.item--c2 h1 {
  margin: auto;
  color: #fcfefc;
}

.item--c2 p {
  margin: auto;
  color: #fcfefc;
}

.explore {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.explore h2 {
  color: #fcfefc;
  font-weight: 900;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.explore p {
  width: 80%;
  color: #fcfefc;
  margin: auto;
  margin-top: 5px;
  font-size: smaller;
}

.explore--images {
  background-color: aqua;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.item--explore {
  width: 100%;
  height: 400px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.img {
  background-color: aqua;
  margin: 5px;
  width: 100%;
  height: 150px;
}
/*# sourceMappingURL=style.css.map */